# Spring-Boot--JWT---Backend

./: README.md  pom.xml
docker/: DockerFile
java/com/isc/ipnew/: InitializeDb.java  IpNewApplication.java
java/com/isc/ipnew/config/: CorsConfiguration.java  CustomMessageSourceConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
java/com/isc/ipnew/controller/: JwtAuthenticationController.java  UserController.java
java/com/isc/ipnew/dao/dto/: RoleDTO.java  UserDTO.java
java/com/isc/ipnew/dao/entity/: User.java  UserRole.java
java/com/isc/ipnew/dao/repository/: UserDao.java  UserRoleDao.java
java/com/isc/ipnew/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
java/com/isc/ipnew/mapper/: GenericMapper.java  RoleMapper.java  UserMapper.java
java/com/isc/ipnew/model/: LoginRequest.java  LoginResponse.java  UserListResponse.java  UserResponse.java
java/com/isc/ipnew/service/: JwtUserDetailsService.java  UserService.java
resources/: application.properties  data.sql  messages.properties  messages_fa.properties
